<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primaryColor">

    <EditText
        style="@style/editText_ab"
        android:id="@+id/et_actionbar"
        android:minWidth="160dp"
        android:layout_gravity="left|center"
        android:layout_marginLeft="10dp"
        android:inputType="text"
        android:hint="Nombre de la medicina"
        android:imeOptions="actionDone"/>

    <!-- android:hint="Nombre de la medicina"-->

    <!--<ImageButton
        android:id="@+id/check_actionbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="end|center"/>-->


</LinearLayout>