<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ar.com.kerbrum.kerbrum.fragment_paso2"
    android:background="@color/blanco">
    <!--TODO: agregar el scroll view xq no pude :) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="10" >
        <!--TODO agregar titulo de la medicina-->
        <TextView
            style="@style/textoindicadoraccion.titulo"
            android:text="Días de ingesta"
            />
        <TextView
            style="@style/textoindicadoraccion.descripcion"
            android:text="Selecciona los días" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"
            android:weightSum="49">
            <!-- TODO hacer un estilo para los toggle butto -->
            <ToggleButton
                android:id="@+id/lunes"
                android:layout_weight="7"
                android:layout_width="0dp"
                android:textColor="@color/blanco"
                android:layout_height="wrap_content"
                android:background="@drawable/botonesdias"
                android:textOn="Lu"
                android:textOff="Lu"/>
            <ToggleButton
                android:id="@+id/martes"
                android:layout_weight="7"
                android:layout_width="0dp"
                android:textColor="@color/blanco"
                android:layout_height="wrap_content"
                android:background="@drawable/botonesdias"
                android:textOn="Ma"
                android:textOff="Ma"/>
            <ToggleButton
                android:id="@+id/miercoles"
                android:layout_weight="7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/blanco"
                android:background="@drawable/botonesdias"
                android:textOn="Mie"
                android:textOff="Mie"/>
            <ToggleButton
                android:id="@+id/jueves"
                android:layout_weight="7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/blanco"
                android:background="@drawable/botonesdias"
                android:textOn="Jue"
                android:textOff="Jue"/>
            <ToggleButton
                android:id="@+id/viernes"
                android:layout_weight="7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/blanco"
                android:background="@drawable/botonesdias"
                android:textOn="Vie"
                android:textOff="Vie"/>
            <ToggleButton
                android:id="@+id/sabado"
                android:layout_weight="7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/blanco"
                android:background="@drawable/botonesdias"
                android:textOn="Sa"
                android:textOff="Sa"/>
            <ToggleButton
                android:id="@+id/domingo"
                android:layout_weight="7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/blanco"
                android:background="@drawable/botonesdias"
                android:textOn="Do"
                android:textOff="Do"/>
        </LinearLayout>
        <TextView
            style="@style/textoindicadoraccion.titulo"
            android:text="Duración"/>
        <TextView
            style="@style/textoindicadoraccion.descripcion"
            android:text="Ingresa el periodo de ingesta"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12sp"
                android:layout_marginRight="12sp"
                >
                <EditText
                    android:id="@+id/et_valor_periodo"
                    android:minWidth="40dp"
                    android:maxWidth="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="1"
                    android:inputType="number"
                    android:maxLength="2"
                    android:imeOptions="actionDone"/>
                <TextView
                    android:id="@+id/tv_unidad_periodo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
                <Spinner
                    android:id="@+id/spin_duracion"
                    android:minWidth="160dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <TextView
                style="@style/textoindicadoraccion.titulo"
                android:text="Inicio de ingesta"/>
            <TextView
                style="@style/textoindicadoraccion.descripcion"
                android:text="Indica cuando empezas"/>
            <Button
                style="@style/botones"
                android:id="@+id/btn_setFechaInicio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Inicio de ingesta"
                android:layout_marginLeft="12sp"
                android:layout_marginRight="12sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="12sp"
                android:layout_marginRight="12sp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="10dp"
                        style="@style/textodetvalertdialog.Titulo"
                        android:text="Stock"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/textViewStock"
                            android:text="Comprimidos en la caja" />

                        <EditText
                            android:id="@+id/etRemaining"
                            style="@style/editTextStock"
                            android:inputType="number"
                            android:maxLength="5" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/textViewStock"
                            android:text="Pastillas ya consumidas" />

                        <EditText
                            android:id="@+id/etPastillasConsumidas"
                            style="@style/editTextStock"
                            android:inputType="number"
                            android:maxLength="5" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/textViewStock"
                            android:text="Cajas que tiene actualmente" />

                        <EditText
                            android:id="@+id/etCajas"
                            style="@style/editTextStock"
                            android:inputType="number"
                            android:maxLength="5" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

    </LinearLayout>

</FrameLayout>